# REQUIRED CONFIG
BOT_TOKEN = "5547205368:AAH3sAPmy3NpJTqhUZYQ6JXVBcqEuZRaY-o"
GDRIVE_FOLDER_ID = "1SzumawGCk7Q-zGKu82ppk4Cnxjf1LXKe"
OWNER_ID = 1126746691
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 1677067
TELEGRAM_HASH = "0d8c8aabe36b01db6a26a7f2780fa660"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001577132355"  # Split by space
SUDO_USERS = ""  # Split by space
IGNORE_PENDING_REQUESTS = "false"
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://sathishsk.skmassking.workers.dev/0:/Sathish%20Bot/"
STATUS_LIMIT = "4"  # Recommended limit is 4
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB)
AS_DOCUMENT = ""
UPTOBOX_TOKEN = "997b72bfa6309eabec64d7b233a5cc098l3rk"
MEGA_API_KEY = "1cBHlaKK"
MEGA_EMAIL_ID = "sksk550387@gmail.com"
MEGA_PASSWORD = "8489177893"
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = "true"
RECURSIVE_SEARCH = "true"  # Fill True or False to search in sub-folders or not (only for shared-drive ID or root, you can't use it with folder ID)
SHORTENER = ""
SHORTENER_API = ""
# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
BASE_URL_OF_BOT = "https://slam-32ik.onrender.com"  # Web Link, Required for Heroku to avoid sleep or use worker if you don't want to use web (selection)
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = "https://sathishsk.skmassking.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://sathishsk.skmassking.workers.dev/0:/Sathish%20Bot/token.pickle"
MULTI_SEARCH_URL = "https://gist.githubusercontent.com/sathishksk2/939d541750ed97bfcce404cd306981c1/raw/drive_folder"  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
# To use limit leave space between number and unit. Available units are (gb or GB, tb or TB)
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "true"
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
